{
  "name": "mtask",
  "version": "1.0.3",
  "description": "A minimal Electron application written with Typescript",
  "engines": {
    "node": "^24.18.0"
  },
  "scripts": {
    "dev": "electron-forge start",
    "lint": "eslint .",
    "start": "electron-forge start",
    "build:icons": "node scripts/build-icons.mjs",
    "make": "yarn build:icons && electron-forge make",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "GITHUB_TOKEN=$(gh auth token) yarn release-it"
  },
  "main": ".vite/build/main.js",
  "repository": "https://github.com/ryami333/mtask",
  "author": "mitch@mitch-ryan.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-vite": "^7.11.2",
    "@electron/notarize": "^3.1.1",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-links": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@t3-oss/env-core": "^0.13.11",
    "@tabler/icons-react": "^3.44.0",
    "@types/babel__core": "^7.20.5",
    "@types/node": "24",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^17.4.2",
    "electron": "^42.5.0",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "10.4.6",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "release-it": "^20.2.0",
    "sharp": "^0.34.5",
    "storybook": "^10.4.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@mantine/hooks": "^9.3.2",
    "classnames": "^2.5.1",
    "electron-store": "^11.0.2",
    "is-valid-css-color": "^3.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.79.0",
    "source-map-support": "^0.5.21",
    "update-electron-app": "^3.2.0",
    "zod": "^4.4.3"
  },
  "config": {
    "forge": "./forge.config.mjs"
  },
  "packageManager": "yarn@4.17.0"
}
